# BookShelf

./: build.gradle
src/main/java/bookshelf/: SpringBootWebApplication.java
src/main/java/bookshelf/controller/: BookShelfController.java
src/main/java/bookshelf/model/: Book.java  Category.java
src/main/java/bookshelf/repository/: BookRepository.java  CategoryRepository.java
src/main/java/bookshelf/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2015.12.23.00.41__create_book_table.sql  V2015.12.23.00.44__create_table_category.sql  V2015.12.23.00.52__add_forien_key_to_table_wo_book.sql  init_db.sql
src/main/resources/templates/: editBook.html  newBook.html
src/main/webapp/: index-more.html  index-paging.html  index.html
src/main/webapp/components/footer/: footer.html
src/main/webapp/components/footer/css/: footer.css
src/main/webapp/components/form/: form.html
src/main/webapp/components/form/css/: form.css
src/main/webapp/components/header/: header.html
src/main/webapp/components/header/css/: header.css
src/main/webapp/config/: Constants.js
src/main/webapp/css/: index.css  paging.css
src/main/webapp/js/: index-more.js  index-paging.js  index.js
src/main/webapp/pages/book/: editBook.html  newBook.html
src/main/webapp/pages/book/css/: editBook.css  newBook.css
src/main/webapp/pages/book/js/: editBook.js  newBook.js
src/main/webapp/utils/: jquery.pagination.js
src/test/java/application/: SpringBootWebApplicationTests.java
src/test/java/controller/: BookShelfControllerTest.java
src/test/java/respository/: BookRepositoryTest.java
src/test/java/service/: BookServiceImplTest.java
src/test/java/webcontroller/: BookShelfControllerTest.java
