group 'BookShelf'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "bookshelf.SpringBootWebApplication"
}

jar {
    baseName = 'bookshelf-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-test:4.1.6.RELEASE")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.6")
    compile('org.flywaydb:flyway-core:3.2.1')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('com.google.code.gson:gson:2.5')
    testCompile ('com.jayway.jsonpath:json-path:2.1.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('org.webjars:bootstrap:3.3.4')
    compile('org.webjars:jquery:2.1.4')
    compile('org.mockito:mockito-core:1.9.5')
    compile('junit:junit:4.11')
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java', 'src/test/java']
        resources.srcDirs = ['src/test/resources', 'src/test/resources']
    }
}

task initSourceFolders << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}